body 
{
    background-color: white;
    width: 100%;
}
#navbarNavDropdown
{
    text-align: right;
}
@media (max-width: 990px)
{
    #navbarNavDropdown
{
    text-align: center;
}
}

#working-time-nav
{
    position: absolute;
    left: 200px;
    top: 40px;
    color: whitesmoke;
    font-size: 12pt;;
}

#working-time-nav > p
{
  
}

#order-table
{
    position: absolute;
    top: 55px;
    left: 390px;
    text-decoration: none;
    color: whitesmoke;
  /*  border: 2px solid Turquoise;*/
  border: 2px solid whitesmoke;
    padding: 8px 18px;
    font-size: 13pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
#order-table-mobile 
{
    display: none;
    
}
#phone
{
    display: none;
}
@media (min-width: 315px) and (max-width: 700px)
{
    #working-time-nav, #order-table
{
    display: none;

}
#phone 
{
    display: block;
}
#order-table-mobile
{
    display: block;
}

}

h2
{
    font-size: 24pt;
    text-align: center;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 25px;;
}
article{
    width: 100%;
    text-align: center;
    margin: auto;
}
.nav-item 
{
    margin: 0px 15px;
    font-size: 14pt;
    font-weight: 600;

    color: rgb(49,49,49);
}

.nav-link
{
    color: rgb(49,49,49);
}
.navbar-nav
{
   margin: auto;
   margin-right: 0px;
}

/* Меню для типов профилей*/

.open-type-menu
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;

  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 700px)
{
    .open-type-menu
    {
        margin-bottom: 0px;
    }
}


/*
.open-type-menu >div
{
  border-left: 3px solid rgb(59,59,59);
  padding: 4px 25px;
  padding-top: 10px;
  max-height: 50px;
}

.open-type-menu >div>p
{
  font-size: 15pt;
  font-weight: 500;
  color: rgb(59,59,59);
}
*/

.how-open-head, #redtree-button
{
    border-left: 3px solid rgb(59,59,59);
    color: rgb(59,59,59);
    font-size: 14pt;
    font-weight: 500;
    padding: 10px 25px;
    text-decoration: none;
    
}
.how-open-door
{
    margin-bottom: 25px;
    padding: 10px 20px;
    
}
#how-open-head-first
{
border-left: none;
}

@media (min-width: 500px) and (max-width: 710px)
{
    .how-open-head, .how-open-door
{
    border-left: 2px solid rgb(59,59,59);
    font-size: 12.5pt;
    padding: 10px 10px;
}

}

@media (min-width: 315px) and (max-width: 499px)
{

    .open-type-menu
    {
        display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap; 
    }

    .how-open-head, .how-open-door
    {
        min-width: 155px;
        width: 48%;
        max-width: 240px;
        margin: auto;
        margin-bottom: 15px;
        border: 3px solid rgb(59,59,59);
        text-align: center;
    }
     .how-open-head
    {
        font-size: 11pt;
    }
    #redtree-button
    {
        padding: 10px 0px;
        border: 3px solid rgb(59,59,59);
        border-left: 3px solid rgb(59,59,59);
        
    }

    #how-open-head-first
{
border-left: 3px solid rgb(59,59,59);
}
}

.how-open-head:hover,  #redtree-button:hover
{
 background-color: rgb(74,74,74);
    
 
   color: whitesmoke;
  
   text-decoration: none;
}

.how-open-head:focus,  #redtree-button:focus
{
   
   background-color: rgb(59,59,59);
      

   color: whitesmoke;
 
}

/*====>punctpitania<====*/
.how-open
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;

  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card > h3
{
    text-align: center;
}
.menu-card
{
    width: 20%;
    min-width: 250px;
    margin: 20px;
    border-radius: 15px;
    text-align: center;
    min-width: 290px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 7px gray;
}

.menu-card:hover 
{
    
}

.menu-card > h3
{
    font-size: 13pt;
    font-weight: 500;
    margin-top: 10px;
}

.menu-card > img
{
     border-radius: 15px;
    
}

.structure 
{
    font-size: 9.5pt;
        color: gray;
        padding: 0px 10px;
        margin-top: -10px;
    
}
.structure > span
{
    font-size: 11.7pt;
    font-weight: 500;

}

#menu-card-button
{
    margin: auto;
    width: 60%;
color: whitesmoke;    
    border-radius: 10px;
    padding: 6px 25px;
    padding-bottom: 8px; ;

    background-color: rgb(185,11,0);    
    font-size: 13pt;
    font-weight: 500;    
    text-decoration: none;;
}

#menu-card-button:hover
{
    background-color: rgb(165,11,0);    
}
#menu-card-button:active
{
    background-color: rgb(145,11,0);    
}

.costs
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;

  height: auto;
  margin-top: 0px;
  margin-bottom: 10px;
}

.restaurant-cost
{
   border: 3px solid green;;
}

.deliver-cost
{
    border: 3px solid yellow;
}
.width-myself-cost
{
    border: 3px solid red;;
}

.cost
{
   border: 2px solid rgb(49,49,49);
    border-radius: 5px;
    margin: 5px;
    width: 75px;
}

.lables
{
 display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  font-size: 7pt;

  margin: auto;
  text-align: center;
  position: relative;
  
}

.lable
{
     margin: 0px 5px;
     width: 75px;
}
/*-----------------------------------------------------------------------------*/

/*footer*/
#footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 30px 0px;
  background-color: rgb(39,39,39);

}
#footer > div {
    width: 21%;
    text-align: center;
    color: white;
}
@media (max-width: 850px)
{
    #footer > div {
    width: 100%;
}
}
@media (min-width: 850px)
{
    #footer > div {
    width: 24%;
}
}


#footer > div > p > a {
    text-decoration: none;
    color: white;
}
#footer > div > p > a:hover {
    text-decoration: none;
    color: gainsboro;
}
/*==info===*/
.info 
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
 
}
.info > div {width: 45%; display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
    min-width: 315px;;
    margin: auto;
    box-shadow: 0px 0px 7px gray;
    border-radius: 10px;
    margin: 10px;
}
.info > div > .info-photo
{
    width: 20%;
    margin: auto;
    min-width: 130px;
}
.info > div > .info-text
{
    width: 80%;
    font-weight: 500;
     color: gray;
   
 
}
.info > div > .info-text > p
{
     color: gray;
       color: rgb(39,39,39);
     text-align: center;
}


/*====Slider====*/

.slider-optimization
{
    width: 85%;
}

.slider-optimization-card
{
   max-width: 360px;
   width: 35%;
}
.slider-optimization-card-discount
{
     max-width: 250px;
}
@media(min-width: 315px) and (max-width: 350px)
{
.slider-optimization
{
    max-width: 280px;
    min-width: 280px;
    margin: auto;
}

.slider-optimization-card
{
    max-width: 250px;
    margin: auto;
    margin: 0px;
    margin-bottom: 10px;

}
}
@media(min-width: 350px) and (max-width: 400px)
{
.slider-optimization
{
    max-width: 300px;
    min-width: 300px;
    margin: auto;
}

.slider-optimization-card
{
    max-width: 300px;
    margin: auto;
    margin: 0px;
    margin-bottom: 10px;

}
}
@media(min-width: 400px) and (max-width: 500px)
{
.slider-optimization
{
    max-width: 350px;
    min-width: 350px;
    margin: auto;
}
.slider-optimization-card
{
    max-width: 350px;
    margin: auto;
    margin-bottom: 10px;
}
}
@media(min-width: 501px) and (max-width: 600px)
{
.slider-optimization
{
    max-width: 400px;
    min-width: 400px;
    margin: auto;
}
.slider-optimization-card
{
    max-width: 398px;
    margin-left: 1px;;
    margin: auto;
    margin-bottom: 10px;
}
}
@media(min-width: 601px) and (max-width: 900px)
{
.slider-optimization
{
    max-width: 550px;
    min-width: 550px;
    margin: auto;
}
.slider-optimization-card
{
    max-width: 546px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
}
@media(min-width: 901px) and (max-width: 1100px)
{
.slider-optimization
{
    max-width: 800px;
    min-width: 800px;
    margin: auto;
}
.slider-optimization-card
{
    max-width: 380px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
}
@media(min-width: 1101px) and (max-width: 1300px)
{
.slider-optimization
{
    max-width: 1100px;
    min-width: 1100px;
    margin: auto;
}
.slider-optimization-card
{
    max-width: 340px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
}
@media(min-width: 1301px) and (max-width: 1600px)
{
.slider-optimization
{
    max-width: 1350px;
    min-width: 1350px;
    margin: auto;
}
.slider-optimization-card
{
    max-width: 423px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
.slider-optimization-card-discount
{
max-width: 250px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
}
@media(min-width: 1601px) and (max-width: 2000px)
{
.slider-optimization
{
    max-width: 1550px;
    min-width: 1550px;
    margin: auto;
}

.slider-optimization-card
{
    max-width: 487px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
.slider-optimization-card-discount
{
max-width: 250px;
    margin-left: 2px;;
    margin: auto;
    margin-bottom: 10px;
}
}